# react-tailor

./: .gitignore  package-lock.json
android/: build.gradle  gradle.properties
src/Screens/: Checkout.js  Success.js
